<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>展开菜单示例</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/style.js"></script>
</head>
<body>
<ul id="nav">
    <li><a onclick="leo(0)" href="#" class="navLink"><img src="images/nav.gif" class="img"/>妙味首页</a></li>
    <ul id="m0" class="menu">
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">网站介绍</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">精品套餐</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">妙味特色</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">免费试听</a></li>
    </ul>
    <li><a onclick="leo(1)" href="#" class="navLink"><img src="images/nav.gif" class="img"/>关于妙味</a></li>
    <ul id="m1" class="menu">
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">团队成员</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">妙味成员</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">想说的话</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">寻觅高手</a></li>
    </ul>
    <li><a onclick="leo(2)" href="#" class="navLink"><img src="images/nav.gif" class="img"/>培训套餐</a></li>
    <ul id="m2" class="menu">
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">css课程</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">PHP课程</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">AP3.0课程</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">课程说明</a></li>
    </ul>
    <li><a onclick="leo(3)" href="#" class="navLink"><img src="images/nav.gif" class="img"/>妙味特色</a></li>
    <ul id="m3" class="menu">
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">单独授课</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">按需定制</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">招聘要求</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">愉悦体验</a></li>
    </ul>
    <li><a onclick="leo(4)" href="#" class="navLink"><img src="images/nav.gif" class="img"/>妙味资料库</a></li>
    <ul id="m4" class="menu">
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">CSS</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">AS3</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">Javascript</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">PHP</a></li>
    </ul>
    <li><a onclick="leo(5)" href="#" class="navLink"><img src="images/nav.gif" class="img"/>联系妙味</a></li>
    <ul id="m5" class="menu">
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">QQ</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">MSN</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">手机</a></li>
        <li><a href="#" class="menuLink"><img src="images/nav2.gif" class="img2">通讯地址</a></li>
    </ul>
</ul>
</body>
</html>